<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title><link rel="shortcut icon" type="image/svg" href="./img/favicon.png"/>
</head>
       <body>
          <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
   
    <header>
<p><main>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" >Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда <br/>и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную <br/>
    армию фанатов, а телерейтинги росли с каждым сезоном.
</main></p>
   </header>

    <h2>Сюжет</h2>
      <p><section> Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство: <br/>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов
            Станнис Баратеон</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
    </section>
</p>
       
    <p>
        <section><a title="Залізний Трон Короля андалів і перших людей"><img src="./img/iron_throne.jpg" alt="Залізний трон" width="250" height="280"> </a></p>
        </section>
    </p>

    <h5><i>Железный Трон</i></h5>
      <p>
        <section>
         Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</section></p>
          <p><h3>Влияние на телерынок</h3></p>
    <p>
        <section>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень<br/>
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
     </section>
    </p>
    <p>
        <section>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)">Чернобыль (НВО)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>  
    </section>
</p>
        <p>
        <footer>
            <button> <a href= "https://uk.wikipedia.org/wiki/Гра_престолів" target="_blank">Подробнее о сериале</button></footer>
              </p>
    </body>
</html>

